#!/bin/python3

import json
import turtle
import urllib.request

url = 'http://api.open-notify.org/astros.json'
response = urllib.request.urlopen(url)
result = json.loads(response.read())
print("People in space: %d" % result['number'])
people = result['people']
for p in people:
  print(p['name'] + ' in ' + p['craft'])

location_url = 'http://api.open-notify.org/iss-now.json'
location_response = urllib.request.urlopen(location_url)
location_result = json.loads(location_response.read())
location = location_result['iss_position']
lat = float(location['latitude'])
lon = float(location['longitude'])
print("Latitude %f", lat)
print("Longitude %f", lon)

import turtle
screen = turtle.Screen()
screen.setup(720, 360)
screen.setworldcoordinates(-180, -90, 180, 90)
screen.bgpic('map.gif')

screen.register_shape('iss.gif')
iss = turtle.Turtle()
iss.shape('iss.gif')
iss.setheading(90)

iss.penup()
iss.goto(lon, lat)

lat = 51.4963
lon = -0.0232

location = turtle.Turtle()
location.penup()
location.color('yellow')
location.goto(lon, lat)
location.dot(5)
location.hideturtle()

url = 'http://api.open-notify.org/iss-pass.json?lat=' + str(lat) + '&lon=' + str(lon)
response = urllib.request.urlopen(url)
result = json.loads(response.read())
over = result['response'][1]['risetime']
print(over)

import time
style = ('Arial', 6, 'bold')
location.write(time.ctime(over), font=style)